<rml>
<head>
<style>
  .btn-active    { color: #ffffff; background-color: #1a4a1a; border-color: #2a7a2a; }
  .btn-inactive  { color: #aaaaaa; }
  .btn-danger    { color: #ff4444; border-color: #662222; background-color: #2a0a0a; }
  .btn-pick      { color: #00ff88; border-color: #006633; background-color: #002211; }
  .text-ok       { color: #44ff44; }
  .text-err      { color: #ff4444; }
  .text-warn     { color: #ffcc44; }
  .text-dim      { color: #888888; }
  .text-p1       { color: #44ff44; }
  .text-p2       { color: #ff8800; }
  .progress-wrap { background-color: #1a1a1a; height: 18dp; width: 100%; margin: 2dp 0; }
  .progress-fill { background-color: #336633; height: 100%; }
  .fixed-input   { width: 5em; min-width: 5em; flex-shrink: 0; }
  .fixed-fps     { width: 3.5em; min-width: 3.5em; flex-shrink: 0; }
</style>
</head>
<body data-model="depthmap_panel">
<div id="content-wrap"><div id="content">

  <!-- ── No splat ──────────────────────────────────────────────────── -->
  <div data-if="no_splat">
    <span class="text-dim">Select a splat or point cloud</span>
  </div>

  <div data-if="has_splat">

    <!-- ── Header ──────────────────────────────────────────────────── -->
    <span class="section-label">Target: {{target_name}}</span>

    <!-- ── Depth Map (native viewport depth view) ─────────────────────── -->
    <span class="section-label" style="color:#4A90D9;">Depth Map</span>
    <div class="btn-row">
      <button class="btn" data-event-click="set_depth_mode_gray"
              data-class-btn-active="depth_mode_gray_active"
              title="Show greyscale depth in the viewport.">Gray</button>
      <button class="btn" data-event-click="set_depth_mode_color"
              data-class-btn-active="depth_mode_color_active"
              title="Show palette-colour depth in the viewport.">Color</button>
      <button class="btn" data-event-click="set_depth_mode_off"
              data-class-btn-active="depth_mode_off_active"
              title="Disable depth view — show normal splat colours.">Off</button>
    </div>
    <span class="text-dim">Active: {{depth_mode_label}}</span>
    <span class="text-dim">Use the Near/Far fields on the viewport overlay to fine-tune range, or Pick Point below.</span>

    <div class="separator"></div>

    <!-- ── Depth Range ──────────────────────────────────────────────── -->
    <span class="section-label" style="color:#4A90D9;">Depth Range</span>

    <div data-if="point1_set"><span class="text-p1">{{point1_label}}</span></div>
    <div data-if="point1_unset"><span class="text-dim">{{point1_label}}</span></div>
    <div data-if="not_picking_p1" class="btn-row">
      <button class="btn" data-event-click="pick_p1" title="Click on model to set the minimum depth point.">Pick Point 1</button>
    </div>
    <div data-if="picking_p1" class="btn-row">
      <button class="btn btn-danger" data-event-click="stop_pick" title="Stop picking.">[x] Stop Picking P1</button>
    </div>

    <div data-if="point2_set"><span class="text-p2">{{point2_label}}</span></div>
    <div data-if="point2_unset"><span class="text-dim">{{point2_label}}</span></div>
    <div class="btn-row">
      <div data-if="not_picking_p2">
        <button class="btn" data-event-click="pick_p2" title="Click on model to set the maximum depth point.">Pick Point 2</button>
      </div>
      <div data-if="picking_p2">
        <button class="btn btn-danger" data-event-click="stop_pick" title="Stop picking.">[x] Stop Picking P2</button>
      </div>
    </div>

    <div data-if="has_points">
      <div class="btn-row">
        <button class="btn" data-event-click="clear_points" title="Clear both depth range points.">Clear Points</button>
      </div>
    </div>

    <div data-if="has_range">
      <div class="separator"></div>
      <span class="section-label" style="color:#4A90D9;">Fine-tune Range</span>
      <div class="setting-row">
        <span class="prop-label" style="color:#44ff44;">Min</span>
        <input type="text" class="number-input" data-value="min_depth_val" style="width:6em;" />
        <button class="btn" data-event-click="min_sub1"  style="min-width:2em;">-1</button>
        <button class="btn" data-event-click="min_add1"  style="min-width:2em;">+1</button>
        <button class="btn" data-event-click="min_sub01" style="min-width:2.5em;">-.1</button>
        <button class="btn" data-event-click="min_add01" style="min-width:2.5em;">+.1</button>
      </div>
      <div class="setting-row">
        <span class="prop-label" style="color:#44ff44;"></span>
        <button class="btn" data-event-click="min_sub001" style="min-width:2.8em;">-.01</button>
        <button class="btn" data-event-click="min_add001" style="min-width:2.8em;">+.01</button>
      </div>
      <div class="setting-row">
        <span class="prop-label" style="color:#ff8800;">Max</span>
        <input type="text" class="number-input" data-value="max_depth_val" style="width:6em;" />
        <button class="btn" data-event-click="max_sub1"  style="min-width:2em;">-1</button>
        <button class="btn" data-event-click="max_add1"  style="min-width:2em;">+1</button>
        <button class="btn" data-event-click="max_sub01" style="min-width:2.5em;">-.1</button>
        <button class="btn" data-event-click="max_add01" style="min-width:2.5em;">+.1</button>
      </div>
      <div class="setting-row">
        <span class="prop-label" style="color:#ff8800;"></span>
        <button class="btn" data-event-click="max_sub001" style="min-width:2.8em;">-.01</button>
        <button class="btn" data-event-click="max_add001" style="min-width:2.8em;">+.01</button>
      </div>
      <div data-if="min_gt_max">
        <div class="btn-row">
          <span class="text-warn">Min &gt; Max!</span>
          <button class="btn" data-event-click="swap_range" title="Swap Min and Max.">Swap</button>
        </div>
      </div>
    </div>

    <div data-if="has_status">
      <div data-if="status_ok"><span class="text-ok">{{status_msg}}</span></div>
      <div data-if="status_err"><span class="text-err">{{status_msg}}</span></div>
    </div>

    <div class="separator"></div>

    <!-- ── Shared Output ─────────────────────────────────────────────── -->
    <span class="section-label" style="color:#4A90D9;">Output Folder</span>
    <div class="setting-row">
      <input type="text" class="number-input" data-value="render_output_dir" style="flex:1; min-width:0;" />
      <button class="btn" data-event-click="browse_output" style="min-width:4em;" title="Browse for output folder.">Browse</button>
      <button class="btn" data-event-click="open_output"   style="min-width:3.5em;" title="Open output folder.">Open</button>
    </div>

    <div class="separator"></div>

    <!-- ── Render Depth Video ────────────────────────────────────────── -->
    <div data-if="video_collapsed">
      <div class="btn-row">
        <button class="btn" data-event-click="toggle_video_section"
                title="Expand video render section.">▶ Render Depth Video</button>
      </div>
    </div>
    <div data-if="video_expanded">
      <div class="btn-row">
        <button class="btn btn-active" data-event-click="toggle_video_section"
                title="Collapse video render section.">▼ Render Depth Video</button>
      </div>

      <!-- ── Video resolution picker ──────────────────────────── -->
      <div class="btn-row">
        <button data-event-click="set_video_res_viewport"
                data-if="video_res_viewport"
                class="btn btn-active"
                title="Render at current viewport resolution.">Viewport</button>
        <button data-event-click="set_video_res_viewport"
                data-if="video_res_custom"
                class="btn"
                title="Render at current viewport resolution.">Viewport</button>
        <button data-event-click="set_video_res_custom"
                data-if="video_res_custom"
                class="btn btn-active"
                title="Render at custom width × height.">Custom Res</button>
        <button data-event-click="set_video_res_custom"
                data-if="video_res_viewport"
                class="btn"
                title="Render at custom width × height.">Custom Res</button>
      </div>
      <div data-if="video_res_custom" class="setting-row">
        <span class="prop-label">W</span>
        <input type="text" class="number-input fixed-input" data-value="video_custom_w_str" />
        <span class="prop-label" style="margin-left:8dp;">H</span>
        <input type="text" class="number-input fixed-input" data-value="video_custom_h_str" />
      </div>
      <span class="text-dim">{{video_res_report}}</span>

      <!-- ── Equirectangular background ──────────────────────────── -->
      <div class="btn-row" style="margin-top:4dp;">
        <button data-event-click="toggle_video_equirect"
                data-if="video_no_equirect"
                class="btn"
                title="Enable equirectangular HDR background compositing.">Equirect BG: Off</button>
        <button data-event-click="toggle_video_equirect"
                data-if="video_use_equirect"
                class="btn btn-active"
                title="Disable equirectangular HDR background compositing.">Equirect BG: On</button>
      </div>
      <div data-if="video_use_equirect">
        <div class="setting-row">
          <input type="text" class="number-input" data-value="equirect_path"
                 style="flex:1; min-width:0;" title="Full path to HDR/EXR equirectangular image." />
          <button class="btn" data-event-click="browse_equirect"
                  style="min-width:4em;" title="Browse for equirectangular image.">Browse</button>
        </div>
        <div class="setting-row">
          <span class="prop-label">Exposure</span>
          <input type="text" class="number-input fixed-input" data-value="equirect_exposure_str"
                 title="Exposure adjustment in EV stops (e.g. +1.0, -0.5)." />
          <span class="text-dim" style="margin-left:4dp;">EV</span>
        </div>
      </div>

      <!-- ── Quality ───────────────────────────────────────────── -->
      <div class="setting-row" style="margin-top:4dp;">
        <span class="prop-label">Quality</span>
        <button class="btn" data-event-click="cycle_video_quality"
                title="Click to cycle: Very High (100Mbps) → High (50Mbps) → Medium (20Mbps) → Low (10Mbps).">{{video_quality_label}}</button>
        <span class="text-dim" style="margin-left:6dp;">{{video_quality_mbps}}</span>
      </div>

      <!-- ── Format ────────────────────────────────────────────── -->
      <div class="setting-row">
        <span class="prop-label">Format</span>
        <button class="btn" data-event-click="cycle_video_format"
                title="Click to cycle: MP4 → MKV → MOV → AVI → WebM.">{{video_format_label}}</button>
        <span class="text-dim" style="margin-left:6dp;">{{video_format_desc}}</span>
      </div>

            <!-- ── Frames / FPS ──────────────────────────────────────── -->
      <div class="setting-row">
        <span class="prop-label">Frames</span>
        <input type="text" class="number-input fixed-input" data-value="render_frames_str" />
        <span class="prop-label" style="margin-left:8dp;">FPS</span>
        <input type="text" class="number-input fixed-fps" data-value="render_fps_str" />
      </div>
      <span class="text-dim">{{render_duration_str}}</span>

      <div data-if="render_active">
        <span class="text-warn">{{render_status}}  ({{render_progress_pct}})</span>
        <div class="btn-row">
          <button class="btn btn-danger" data-event-click="cancel_render"
                  title="Cancel the render.">Cancel Render</button>
        </div>
      </div>

      <div data-if="render_idle">
        <div class="btn-row">
          <button class="btn" data-event-click="do_render_video"
                  title="Render depth + RGB frames and encode to video.">Render Depth Video</button>
          <button class="btn" data-event-click="open_dof_video"
                  title="Open DoF video compositor with last rendered videos.">Open DoF Video</button>
          <button class="btn" data-event-click="do_render_rgb_only"
                  title="Render RGB frames only — no greyscale depth video.">RGB Video Save</button>
        </div>
        <div class="btn-row">
          <button class="btn" data-event-click="run_video_bat"
                  title="Launch Video-DoF_Bokeh.py via Anaconda with the last rendered depth + RGB videos.">Run External Video Editor</button>
        </div>
        <div data-if="render_status_ok"><span class="text-ok">{{render_status}}</span></div>
        <div data-if="render_status_err"><span class="text-err">{{render_status}}</span></div>
      </div>
    </div>

    <div class="separator"></div>

    <!-- ── Export Viewport PNG ───────────────────────────────────────── -->
    <div data-if="export_collapsed">
      <div class="btn-row">
        <button class="btn" data-event-click="toggle_export_section"
                title="Expand viewport export section.">▶ Export Viewport PNG</button>
      </div>
    </div>
    <div data-if="export_expanded">
      <div class="btn-row">
        <button class="btn btn-active" data-event-click="toggle_export_section"
                title="Collapse viewport export section.">▼ Export Viewport PNG</button>
      </div>

      <div class="btn-row">
        <button class="btn" data-event-click="set_vp_res_0" data-class-btn-active="vp_res_0_active" title="Capture at viewport resolution.">Viewport</button>
        <button class="btn" data-event-click="set_vp_res_1" data-class-btn-active="vp_res_1_active" title="Render at 1080p.">1080p</button>
        <button class="btn" data-event-click="set_vp_res_2" data-class-btn-active="vp_res_2_active" title="Render at 1440p.">1440p</button>
        <button class="btn" data-event-click="set_vp_res_3" data-class-btn-active="vp_res_3_active" title="Render at 4K.">4K</button>
        <button class="btn" data-event-click="set_vp_res_4" data-class-btn-active="vp_res_4_active" title="Render at 8K.">8K</button>
      </div>
      <span class="text-dim">{{vp_size_hint}}</span>

      <div class="setting-row">
        <span class="prop-label">PNG Compress</span>
        <input type="range" class="setting-slider"
               data-value="vp_compress_str"
               data-attr-min="0" data-attr-max="9" data-attr-step="1" />
        <input type="text" class="number-input" data-value="vp_compress_str" style="width:2.5em;" />
      </div>

      <!-- <div class="btn-row"> -->
        <!-- <button class="btn" data-event-click="toggle_vp_transp" -->
                <!-- data-if="vp_no_transparency" -->
                <!-- title="Export as RGBA PNG using black/white background BW2A method.">Transparency (RGBA): Off</button> -->
        <!-- <button class="btn btn-active" data-event-click="toggle_vp_transp" -->
                <!-- data-if="vp_transparency" -->
                <!-- title="Disable RGBA transparency export.">Transparency (RGBA): ON</button> -->
      <!-- </div> -->

      <div class="btn-row">
        <button class="btn" data-event-click="do_vp_export"
                title="Capture colour + depth viewports and save PNGs.">Export Still Images</button>
      </div>
      <div class="btn-row">
        <button class="btn" data-event-click="open_dof_still"
                title="Open DoF still compositor with last exported PNGs (no re-export).">Open Internal DoF Still Editor</button>
      </div>
      <div class="btn-row">
        <button class="btn" data-event-click="run_still_bat"
                title="Run STILL_DoF.bat external editor.">Open External DoF Still Editor</button>
      </div>

      <div data-if="vp_status_ok"><span class="text-ok">{{vp_status}}</span></div>
      <div data-if="vp_status_err"><span class="text-err">{{vp_status}}</span></div>
    </div>

  </div><!-- end has_splat -->

</div></div>
</body>
</rml>
